src/project/schema.graphql

enum ProjectStatus {
  IN_PROGRESS
  COMPLETED
}

type Project {
  id: ID!
  name: String 
  description: String
}

input NewProject {
  name: String! 
  description: String!
}

input UpdateProject {
  id: ID!
  name: String 
  description: String
  status: ProjectStatus
}

type Query {
  projects: [Project!]!
  project(id: ID!): Project
}

type Mutation {
  createProject(input: NewProject!): Project!
  updateProject(input: UpdateProject!): Project
  deleteProject(id: ID!): Project
}

type Subscription {
  projectCreated: Project
}
