src/schema/schema.graphql

## DEVELOPER TYPES

scalar EmailAddressScalar

type Developer {
  id: ID
  name: String
  email: EmailAddressScalar
  projects: [Project]
  roles: [Speciality]
}

input NewDeveloper {
  name: String! 
  email: EmailAddressScalar!
  roleId: ID!
}

input UpdateDeveloper {
  id: ID!
  name: String 
  email: EmailAddressScalar
  projectId: ID
  roleId: ID
}

type Query {
  AllDevelopers: [Developer!]!
  Developer(id: ID!): Developer
}

type Mutation {
  createDeveloper(input: NewDeveloper!): Developer!
  updateDeveloper(input: UpdateDeveloper!): Developer
  deleteDeveloper(id: ID!): Developer
}

type Subscription {
  developerCreated: Developer
}


## PROJECT TYPES

enum ProjectStatus {
  IN_PROGRESS
  COMPLETED
}

type Project {
  id: ID!
  name: String 
  description: String
  status: ProjectStatus
  developers: [Developer]
  roles: [Speciality]
}

input NewProject {
  name: String! 
  description: String!
  rolesIds: [ID]!
}

input UpdateProject {
  id: ID!
  name: String 
  description: String
  status: ProjectStatus
  developersIds: [ID]
  rolesIds: [ID]
}

input ProjectSearchParams {
  roleId: String
  status: ProjectStatus
}

type Query {
  AllProjects(params: ProjectSearchParams): [Project!]!
  Project(id: ID!): Project
}

type Mutation {
  createProject(input: NewProject!): Project!
  updateProject(input: UpdateProject!): Project
  deleteProject(id: ID!): Project
}

type Subscription {
  projectCreated: Project
}

## SPECIALITY TYPES

type Speciality {
  id: ID
  name: String
}

input NewSpeciality {
  name: String!
}

input UpdateSpeciality {
  id: ID!
  name: String
}

type Query {
  AllSpecialities: [Speciality!]!
  Speciality(id: ID!): Speciality
}

type Mutation {
  createSpeciality(input: NewSpeciality!): Speciality!
  updateSpeciality(input: UpdateSpeciality!): Speciality
  deleteSpeciality(id: ID!): Speciality
}

type Subscription {
  specialityCreated: Speciality
}

